{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IsEnglishVersion": false,
  "Version": "1.0.0",
  "IsDevelopment": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN;Database=WatchShop;Trusted_Connection=True;"
  },
  "DefaultPassword": "123@123Aa",
  "JWT": {
    "ValidAudience": "https://progcoder.com",
    "ValidIssuer": "https://progcoder.com",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVV"
  },
  "Google": {
    "AppId": "444974132092-215e0i2mihq88g9n7vo5vm0stcc9ssjf.apps.googleusercontent.com",
    "AppSecret": "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",
    "CallbackPath": "/google-signin"
  },
  "Facebook": {
    "AppId": "679760054137626",
    "AppSecret": "fa09c9951e6ba011912e306627da6001",
    "CallbackPath": "/facebook-signin"
  },
  "PaymentConfig": {
    "VnPay": {
      "TmnCode": "Y63EN9EZ",
      "HashSecret": "DBFAUFIACFFLPLPXBOVCUTYJSDYFVGRK",
      "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "Command": "pay",
      "CurrCode": "VND",
      "Version": "2.1.0",
      "Locale": "vn"
    },
    "Paypal": {
      "ClientId": "AV4SWaWiL8Hp_FXP64dKNwqlXqGL8sa2ORjV9TYYuEV_CI8jlkO3DTuVSddCtvc1dpqzOeclz5Xx9RTB",
      "SecretKey": "EHNutR72OI7I5BNTMoWNHJKu-dw1mU7iJ4E52blZ0G3oMwzdgsjlShLsPUX-1dpRRMKo3D6x1CwnJWoz",
      "BaseUrl": "https://api.sandbox.paypal.com"
    },
    "MoMo": {
      "BaseUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
      "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
      "AccessKey": "F8BBA842ECF85",
      "ReturnUrl": "https://localhost:5001/Home/PaymentCallBack",
      "NotifyUrl": "https://localhost:5001/Home/MomoNotify",
      "PartnerCode": "MOMO",
      "RequestType": "captureMoMoWallet"
    },
    "ReturnUrl": "https://app-skinet.azurewebsites.net/Payment/PaymentCallback"
  },
  "GoogleAPI": {
    "NotifyGmail": {
      "GmailAPIUrl": "https://www.googleapis.com/gmail/v1",
      "Oauth2Url": "https://accounts.google.com/o/oauth2",
      "RefreshToken": "1//0eP84ai-xuN-ECgYIARAAGA4SNwF-L9Ir41bMSMU-aLKQM1MJMg1Bygvp1lGGU4axQ3mzXmUPYO7pOtYWYAp_W3kFTzS-iT-ivAI",
      "ClientID": "444974132092-215e0i2mihq88g9n7vo5vm0stcc9ssjf.apps.googleusercontent.com",
      "ClientSecret": "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",
      "GrandType": "refresh_token",
      "SenderName": "Skinet",
      "From": "nguyenchau0926@gmail.com"
    }
  },
  "Recaptcha": {
    "SiteKey": "6LfioR8pAAAAAP819lpy0qYlljtKyPVP9zcgDJ_L",
    "SecretKey": "6LfioR8pAAAAAPc4P_l_s4fvmt4-yyUT1jBw6Vo5"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}